<RCC>
    <qresource prefix="/">
        <file>ico/common/ic_close.png</file>
        <file>ico/common/ic_close_white.png</file>
        <file>ico/common/ic_login_cfg.png</file>
        <file>ico/common/ic_min_white.png</file>
        <file>ico/all.png</file>
        <file>ico/back.png</file>
        <file>ico/commodity.png</file>
        <file>ico/delete.png</file>
        <file>ico/diaglo.png</file>
        <file>ico/first.png</file>
        <file>ico/firstr.png</file>
        <file>ico/form.png</file>
        <file>ico/go.jpg</file>
        <file>ico/insert.png</file>
        <file>ico/liebiao.png</file>
        <file>ico/member.png</file>
        <file>ico/mima.png</file>
        <file>ico/msg.png</file>
        <file>ico/pb.jpg</file>
        <file>ico/pb1.jpg</file>
        <file>ico/pb2.jpg</file>
        <file>ico/save.png</file>
        <file>ico/select.png</file>
        <file>ico/shenqing.png</file>
        <file>ico/shop.png</file>
        <file>ico/shuaxin.png</file>
        <file>ico/sort.png</file>
        <file>ico/update.png</file>
        <file>ico/xiaoshou.png</file>
        <file>ico/zhuce.png</file>
        <file>ico/zhuxiao.jpg</file>
    </qresource>
</RCC>
