INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/homenotice.ui \
    $$PWD/homecommodity.ui \
    $$PWD/homewidget.ui \
    $$PWD/localcommodity.ui \
    $$PWD/localrecord.ui \
    $$PWD/localwidget.ui \
    $$PWD/memberwidget.ui \
    $$PWD/insertmember.ui \
    $$PWD/memberinfo.ui \
    $$PWD/salewidget.ui \
    $$PWD/salefront.ui \
    $$PWD/saleform.ui \
	$$PWD/userwidget.ui \
    $$PWD/billwidget.ui
	

HEADERS += \
    $$PWD/homenotice.h \
    $$PWD/homecommodity.h \
    $$PWD/homewidget.h \
    $$PWD/localcommodity.h \
    $$PWD/localrecord.h \
    $$PWD/histogramset.h \
    $$PWD/localwidget.h \
    $$PWD/memberwidget.h \
    $$PWD/insertmember.h \
    $$PWD/memberinfo.h \
    $$PWD/salewidget.h \
    $$PWD/salefront.h \
    $$PWD/saleform.h \
	$$PWD/userwidget.h \
    $$PWD/billwidget.h

SOURCES += \
    $$PWD/homenotice.cpp \
    $$PWD/homecommodity.cpp \
    $$PWD/homewidget.cpp \
    $$PWD/localcommodity.cpp \
    $$PWD/localrecord.cpp \
    $$PWD/histogramset.cpp \
    $$PWD/localwidget.cpp \
    $$PWD/memberwidget.cpp \
    $$PWD/insertmember.cpp \
    $$PWD/memberinfo.cpp \
    $$PWD/salewidget.cpp \
    $$PWD/salefront.cpp \
    $$PWD/saleform.cpp \
	$$PWD/userwidget.cpp \
    $$PWD/billwidget.cpp
