DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
	$$PWD/chatmain.cpp \
    $$PWD/FgGroupListWidget.cpp \
    $$PWD/FgGroupItem.cpp \
    $$PWD/childitem.cpp \
    $$PWD/chatwidget.cpp \
    $$PWD/leftchatitem.cpp \
    $$PWD/rightchatitem.cpp \
    $$PWD/searchfriend.cpp

HEADERS += \
	$$PWD/chatmain.h \
    $$PWD/FgGroupListWidget.h \
    $$PWD/FgGroupItem.h \
    $$PWD/childitem.h \
    $$PWD/chatwidget.h \
    $$PWD/leftchatitem.h \
    $$PWD/rightchatitem.h \
    $$PWD/searchfriend.h


FORMS += \
	$$PWD/chatmain.ui \
    $$PWD/childitem.ui \
    $$PWD/chatwidget.ui \
    $$PWD/leftchatitem.ui \
    $$PWD/rightchatitem.ui \
    $$PWD/searchfriend.ui

