<RCC>
    <qresource prefix="/">
        <file>ico/common/aio_arrow_down.png</file>
        <file>ico/common/aio_arrow_right.png</file>
        <file>ico/common/ic_arrow_down.png</file>
        <file>ico/common/ic_calendar.png</file>
        <file>ico/common/ic_close.png</file>
        <file>ico/common/ic_close_white.png</file>
        <file>ico/common/ic_color.png</file>
        <file>ico/common/ic_cut.png</file>
        <file>ico/common/ic_file.png</file>
        <file>ico/common/ic_font.png</file>
        <file>ico/common/ic_lock.png</file>
        <file>ico/common/ic_login_cfg.png</file>
        <file>ico/common/ic_menu_down.png</file>
        <file>ico/common/ic_min.png</file>
        <file>ico/common/ic_min_white.png</file>
        <file>ico/common/ic_notes.png</file>
        <file>ico/common/ic_picture.png</file>
        <file>ico/common/ic_record.png</file>
        <file>ico/common/ic_setting.png</file>
        <file>ico/common/ic_smile.png</file>
        <file>ico/common/ic_sysmen.png</file>
        <file>ico/common/ic_user.png</file>
        <file>ico/common/ic_user_add.png</file>
        <file>ico/common/ic_weather.png</file>
        <file>ico/delete.png</file>
        <file>ico/diaglo.png</file>
        <file>ico/firstr.png</file>
        <file>ico/form.png</file>
        <file>ico/go.jpg</file>
        <file>ico/insert.png</file>
        <file>ico/member.png</file>
        <file>ico/pb.jpg</file>
        <file>ico/pb1.jpg</file>
        <file>ico/pb2.jpg</file>
        <file>ico/save.png</file>
        <file>ico/select.png</file>
        <file>ico/shop.png</file>
        <file>ico/sort.png</file>
        <file>ico/update.png</file>
        <file>ico/xiaoshou.png</file>
        <file>ico/zhuxiao.jpg</file>
        <file>ico/first.png</file>
        <file>ico/mima.png</file>
        <file>ico/back.png</file>
        <file>ico/commodity.png</file>
        <file>ico/shuaxin.png</file>
        <file>ico/msg.png</file>
        <file>ico/all.png</file>
        <file>ico/shenqing.png</file>
        <file>ico/zhuce.png</file>
        <file>ico/liebiao.png</file>
    </qresource>
</RCC>
