INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/homecommodity.ui \
    $$PWD/homewidget.ui \
    $$PWD/shopwidget.ui \
    $$PWD/shopinfo.ui \
    $$PWD/repertorywidget.ui \
    $$PWD/repertorylocal.ui \
    $$PWD/repertoryship.ui \
    $$PWD/billwidget.ui \
    $$PWD/insertshop.ui \
    $$PWD/userwidget.ui

HEADERS += \
    $$PWD/homecommodity.h \
    $$PWD/homewidget.h \
    $$PWD/shopwidget.h \
    $$PWD/shopinfo.h \
    $$PWD/histogramset.h \
    $$PWD/repertorywidget.h \
    $$PWD/repertorylocal.h \
    $$PWD/repertoryship.h \
    $$PWD/billwidget.h \
    $$PWD/insertshop.h \
    $$PWD/userwidget.h

SOURCES += \
    $$PWD/homecommodity.cpp \
    $$PWD/homewidget.cpp \
    $$PWD/shopwidget.cpp \
    $$PWD/shopinfo.cpp \
    $$PWD/histogramset.cpp \
    $$PWD/repertorywidget.cpp \
    $$PWD/repertorylocal.cpp \
    $$PWD/repertoryship.cpp \
    $$PWD/billwidget.cpp \
    $$PWD/insertshop.cpp \
    $$PWD/userwidget.cpp
